http_port=8000
https_port=8100
server_port=8200
connector_port=8300
tomcat_template=/home/xpos/deploy/tomcat
tomcat_https_template=/home/xpos/deploy/tomcat-https
service_template=/home/xpos/deploy/service
