app.name=@appname@
war.name=${app.name}.war
context.root=/@appname@

ant.thirdparty.lib=/var/lib/ant-3rdparty

tomcat.home=/usr/local/@instance@
instance.version=@path@

svn.repository=svnServerUri/svn/@appname@/@target@/@path@
svn.tag=HEAD
svn.checkout.dest=${basedir}/${app.name}
svn.user=svnUsername
svn.user.pwd=svnPassword


build.dir=${basedir}/build
classes.dir=${build.dir}/classes

src.dir=${svn.checkout.dest}/src
web.dir=${src.dir}/main/webapp
webinf.dir=${web.dir}/WEB-INF
metainf.dir=${web.dir}/META-INF

skip.minify.static=false
need.synchronize.static=true

agent.server.host=localhost
deploy.username=username
deploy.user.password=password
